# hyperstate

./: .checkstyle  .classpath  .gitignore  .travis.yml  CONTRIBUTING.md  DESIGNNOTES.md  KEYS  README.md  TODO.md  build.gradle  circle.yml  codecov.yml  codesigning.gpg.enc  gradle.properties  settings.gradle  solano.yml
cd/: before-deploy.sh  codesigning.asc.enc  codesigning.gpg.enc  deploy.sh  export-encyrpt-keys.sh  init-display.sh
config/checkstyle/: checkstyle.xml  checkstyle.xsl
gradle/wrapper/: gradle-wrapper.properties
hyperstate-cert/src/main/java/au/com/mountainpass/hyperstate/: SelfSignedCertificate.java
hyperstate-client/src/main/java/au/com/mountainpass/hyperstate/client/: CreateAction.java  DeleteAction.java  GetAction.java  HyperstateRestErrorHandler.java  MediaTypeDeserializer.java  RepositoryResolver.java  RestAddress.java  RestEntity.java  RestLink.java  RestTemplateResolver.java  UpdateAction.java
hyperstate-core/src/main/java/au/com/mountainpass/hyperstate/annotations/: PresentationType.java
hyperstate-core/src/main/java/au/com/mountainpass/hyperstate/client/: RepositoryResolver.java
hyperstate-core/src/main/java/au/com/mountainpass/hyperstate/core/: Action.java  Address.java  EntityRelationship.java  EntityRepository.java  JavaAction.java  JavaAddress.java  JavaLink.java  Labelled.java  Link.java  MediaTypes.java  NavigationalRelationship.java  Parameter.java  Relationship.java  Resolver.java  Titled.java
hyperstate-core/src/main/java/au/com/mountainpass/hyperstate/exceptions/: EntityNotFoundException.java
hyperstate-repository-memory/src/main/java/au/com/mountainpass/hyperstate/server/: InMemoryEntityRepository.java  InMemoryRepository.java
hyperstate-server/src/main/java/au/com/mountainpass/hyperstate/: package-info.java
hyperstate-server/src/main/java/au/com/mountainpass/hyperstate/client/: RepositoryResolver.java
hyperstate-server/src/main/java/au/com/mountainpass/hyperstate/core/: JavaLink.java
hyperstate-server/src/main/java/au/com/mountainpass/hyperstate/server/: HyperstateApplication.java  HyperstateController.java  HyperstateRootController.java  ResponseHeaderInterceptor.java  WebConfiguration.java
hyperstate-server/src/main/resources/: application.yml
hyperstate-server/src/main/resources/static/: index.html
hyperstate-server/src/main/resources/static/css/: style.css
hyperstate-server/src/main/resources/static/js/: entity.js
hyperstate-server/src/test/java/: HyperstateServerTests.java  HyperstateTests.java
hyperstate-server/src/test/java/au/com/mountainpass/hyperstate/client/: RepositoryResolver.java
hyperstate-server/src/test/java/au/com/mountainpass/hyperstate/server/: HyperstateTestController.java  HyperstateTestRootEntity.java  StepDefs.java
hyperstate-server/src/test/resources/config/: application.yml
hyperstate-server/src/test/resources/features/: serviceExposer.feature
src/main/java/au/com/mountainpass/hyperstate/annotations/: PresentationType.java
src/main/java/au/com/mountainpass/hyperstate/client/: AutowiringDeserializer.java
src/main/java/au/com/mountainpass/hyperstate/client/builder/: RestActionBuilder.java
src/main/java/au/com/mountainpass/hyperstate/client/mixins/: EntityRelationshipMixin.java
src/main/java/au/com/mountainpass/hyperstate/core/: Action.java  EntityRelationship.java  EntityRepository.java  FutureConverter.java  JavaAction.java  JavaLink.java  Labelled.java  Link.java  MediaTypes.java  NavigationalRelationship.java  Parameter.java  Relationship.java  Resolver.java
src/main/java/au/com/mountainpass/hyperstate/core/entities/: CreatedEntity.java  Entity.java  EntityWrapper.java  LinkedEntity.java  UpdatedEntity.java  VanillaEntity.java
src/main/java/au/com/mountainpass/hyperstate/server/: HyperstateApplication.java  HyperstateController.java  HyperstateRootController.java  ResponseHeaderInterceptor.java  WebConfiguration.java
src/main/java/au/com/mountainpass/hyperstate/server/entities/: HyperstateRootEntity.java
src/main/java/au/com/mountainpass/hyperstate/server/serialization/: MediaTypeSerializer.java  (+1 more)
src/main/java/au/com/windyroad/hyperstate/: package-info.java
src/main/java/au/com/windyroad/hyperstate/annotations/: PresentationType.java
src/main/java/au/com/windyroad/hyperstate/core/: Action.java  EntityRelationship.java  EntityRepository.java  FutureConverter.java  JavaAction.java  JavaLink.java  Labelled.java  Link.java  MediaTypes.java  NavigationalRelationship.java  Parameter.java  Relationship.java  Resolver.java
src/main/java/au/com/windyroad/hyperstate/server/: HateoasController.java  HyperstateApplication.java  HyperstateController.java  HyperstateRootController.java  HyperstateRootEntity.java  ResponseHeaderInterceptor.java  WebConfiguration.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: entity.js
src/test/java/: HyperstateTests.java
src/test/java/au/com/mountainpass/hyperstate/client/: AutowiringDeserializer.java  CreateAction.java  DeleteAction.java  EntityWrapperProxyDeserializer.java  GetAction.java  MediaTypeDeserializer.java  RepositoryResolver.java  RestEntity.java  RestLink.java  RestTemplateResolver.java  SpringBeanHandlerInstantiator.java  UpdateAction.java
src/test/java/au/com/mountainpass/hyperstate/server/: HyperstateTestController.java  InMemoryRepository.java  StepDefs.java
src/test/java/au/com/windyroad/hyperstate/client/: AutowiringDeserializer.java  CreateAction.java  DeleteAction.java  EntityWrapperProxyDeserializer.java  GetAction.java  MediaTypeDeserializer.java  RepositoryResolver.java  RestEntity.java  RestLink.java  RestTemplateResolver.java  SpringBeanHandlerInstantiator.java  UpdateAction.java
src/test/java/au/com/windyroad/hyperstate/server/: HyperstateTestConfiguration.java  HyperstateTestController.java  HyperstateTestKeyStoreManager.java  HyperstateTestRoot.java  InMemoryRepository.java  StepDefs.java
src/test/resources/config/: application.yml
src/test/resources/features/: proxy.feature  serviceExposer.feature
(+100 files in other folders)
